alpha = 0.6			//Learning rate
gamma = 0.95			//Propogation constants
epsilon = 0.7			//e-greedy constant
blocksize = 1.0			//side length of one grid block
smooth = [0.2, 0.1]			//path smoothing alpha and beta values
rewards = {'ActionPenalty': 100.0, 'WallPenalty': 30.0, 'PathReward': 0.0, 'Goal': 100.0}			//reward constant values
num_iter = 500000			// number of training iterations
batch_size = 100			//batch train size
memory_size = 50000			//total memory size
episode_length = 150			//length of an episode
