% Updated in September 2016 by Huei-Yung Lin
% Updated in September 2014 by Hideo Saito
% Updated in September 2012 by In Kyu Park
% Updated in April 2002 by Antje Endemann, ...., and in September 2010 by Reinhard Klette
% Based on CVPR 07 and LNCS style, with modifications by DAF, AZ and elle 2008, AA 2010, ACCV 2010, ACCV 2012

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
%\usepackage{lineno}
\usepackage{color}
\usepackage{breqn}
\usepackage{bbm}
%===========================================================
\begin{document}

%macro for raising the point in decimal numbers; see example in the abstract
\newcommand{\point}{
    \raise0.7ex\hbox{.}
    }

%Do   -- NOT --    use any additional macros

\pagestyle{headings}

\mainmatter

%===========================================================
\title{Long-Term Activity Forecasting\\using First-Person Vision} % Replace with your title

\titlerunning{Long-Term Activity Forecasting\\using First-Person Vision} % Replace with your title

\authorrunning{Syed Zahir Bokhari, Kris M. Kitani} % Replace with your names

\author{Syed Zahir Bokhari, Kris M. Kitani} % Replace with your names
\institute{Robotics Institute, Carnegie Mellon University\\Pittsburgh PA, USA} % Replace with your institute's address

\maketitle

%===========================================================
\begin{abstract}
Long-term activity forecasting deals with the problem of predicting how an
agent will complete a full activity, defined as a continuous
trajectory and a discrete sequence of sub-actions. While previous data-driven methods only
dealt with forecasting 2D trajectories, we present a method that leverages
common sense prior knowledge and minimal data.
In order to forecast the trajectories, we learn a policy function that maps from states to actions the agent should perform next. Through the use of deep reinforcement learning, our method
is able to learn a highly non-linear mapping from agent states to actions.
We develop the first forecasting
framework that uses ego-centric video input,
which is an optimal vantage point for understanding human activities over large
spaces. Given an annotated first person video sequence for the activity, we
construct a 3D point cloud of the environment and activity paths through 3D
space. Based on a limited number of examples, we use reinforcement learning to
derive a policy for the entire environment, even for areas that have never been
visited during the demonstrated examples. We explore the use of deep
reinforcement learning to recover a direct mapping from environmental features
to best action. Our approach makes it possible to combine a high dimensional continuous
state (namely the local point could density surrounding the agent) with a
discrete state portion (action stage of an activity) into a single state for
behavior forecasting.
The result is a policy that generalizes very well from
only a few activity samples. We validate our approach on our First-Person
Office Behavior Dataset and show that our method of encoding more prior knowledge leads
to an increase in forecasting accuracy.
We also demonstrate that the deep reinforcement learning approach is able to achieve higher forecasting accuracy than the traditional alternatives.
\end{abstract}

%===========================================================
\section{Introduction}

There has been recent interest in computer vision algorithms that have the
capability to predict human activities into the future at various time scales.
In particular, there has been significant work concentrated on predicting very
short term actions, on the order of a few seconds \cite{huang2014action}
\cite{vondrick2015anticipating} \cite{pellegrini2009you}
\cite{walker2014patch}. In contrast, we focus on the forecasting human
activities over a longer time horizon (several minutes) while retaining the
ability to perform highly accurate trajectory forecasting at a fine time
resolution.

Developing the technology needed to forecast human activity over a longer
time horizon is a critical feature necessary for advanced intelligent agents. The
ability to forecast human activity minutes in advance of execution will allow
automated homes and personal robotic systems to take pre-emptive actions to
better meet the needs of the user. Not only would such forecasting technology
allow robotic agents to veer around potential short-term collisions but could
also enable them to turn on the air conditioning or warm up the bath water
minutes in advance of our arrival. The ability to see things long before they
happen is an essential technology to enable higher levels of human-computer
interaction.

How does one obtain such an ability to forecast human activities minutes in
advance of execution? One straightforward approach is to address this task
completely in a data-driven fashion without any prior knowledge. This is
performed by observing a large number of activity sequences in an environment
to build a forecasting model over all possible activities in that scene.
However, there is no guarantee that the system will be able to observe every
possible trajectory or sub-action that can be performed at every location in
the scene. Moreover, such a data-driven approach may not make use of prior
information about the scene. When prior information about the scene is
available, we would like to use it to inform the forecasting model.

We would prefer an approach that can generalize from only a few samples
while also making use of common sense prior knowledge about human activities.
To this end, we make use of ideas from reinforcement learning to build a
model for accurate long-term activity forecasting from limited examples and
common sense prior knowledge. In particular, we implement the concept of
temporal difference learning in the form of Q-learning, which allows the
forecasting model to generalize to new activity trajectories through the
use of off-policy exploration. The RL framework also allows us to
encode prior information about the scene in terms of the reward function.
Common sense knowledge such as the fact that people will avoid walls and
obstacles in the scene can be encoded as part of the reward function during
the learning process. With the combination of a few observed activities
sequences and proper prior knowledge in the form of a reward function, our
proposed approach is able to accurately forecast long-term human
activities.

\begin{figure}
    \centering
    \caption{Sample images from our First-Person Office Behaviour dataset. The dataset contains twelve activity sequences with three main activities: getting coffee, printing a page, and going to mail room. Each activity has a variety of sub actions such as washing cup, using computer, posting letter etc.}
    \includegraphics[width=3cm]{vlcsnap-00001.png}
    \includegraphics[width=3cm]{vlcsnap-00002.png}
    \includegraphics[width=3cm]{vlcsnap-00004.png}
    \includegraphics[width=3cm]{vlcsnap-00005.png}
    \includegraphics[width=3cm]{vlcsnap-00006.png}
    \includegraphics[width=3cm]{vlcsnap-00007.png}
    \includegraphics[width=3cm]{vlcsnap-00008.png}
    \includegraphics[width=3cm]{vlcsnap-00009.png}
    \includegraphics[width=3cm]{vlcsnap-00010.png}
    \includegraphics[width=3cm]{vlcsnap-00011.png}
    \includegraphics[width=3cm]{vlcsnap-00013.png}
    \includegraphics[width=3cm]{vlcsnap-00014.png}
    \label{fig:data}
\end{figure}


This paper proposes a reinforcement learning approach to learn a model for
long-term activity forecasting. Our method is able to encode prior knowledge
about the scene through the use of the reward function. Moreover, we are 
able to learn from only a few examples through the use of off-policy reinforcement
learning. We validate our approach on real human activity data recorded with a
wearable camera using our First-Person Office Behaviour Dataset (see Figure \ref{fig:data}).
We show that our approach of encoding more prior knowledge in the problem formulation
leads to an increase in forecasting accuracy. Additionally, our proposed approach
can forecast plausible sub-action sequences along with their detailed motion
trajectories for common office activities such as making coffee or picking up
a package from the mail room.


\section{Related Work}

The problem of trajectory forecasting has been tackled several times before.
Kitani \emph{et al.} introduced the problem of activity forecasting and
proposed a solution based on semantic segmentation of the environment and
inverse optimal control \cite{kitani2012activity}. Karasev \emph{et al.} used a
Markov Decision Process to predict the motion of pedestrians on a street, in
order to help the decision making of driverless cars \cite{karasev2016intent}.
They also make use of a slightly higher dimensional state than
\cite{kitani2012activity} by incorporating the orientation angle of the
pedestrians. A simpler approach was taken by Walker \emph{et al.}
where a goal probability is learned for each type of agent in a specific scene
\cite{walker2014patch}. This method's use of standard tracking algorithms makes it completely unsupervised, which permits the use of unlabeled data.
Xie \emph{et al.} predicts trajectory as well as functional
objects in the environment that draw agents to approach them
\cite{xie2013inferring}. The problem is modelled as a physics problem, where
attractive objects in the scene emit energy that draws the agent towards them.
Interestingly Huang \emph{et al.} approach forecasting from a different angle.
Instead of predicting trajectories, they instead attempt to forecast
interactions between two people by hallucinating the pose of one person given
the pose of the other person. Their approach used inverse optimal control,
modified for high dimensional situations \cite{huang2015approximate}
\cite{huang2014action}. Our approach not only predicts trajectory through the
environment, but also the actions that happen along the trajectory, with the
use of reinforcement learning.

Reinforcement learning in general has been a very well explored field. One
of the earliest and most popular examples of practical reinforcement learning
was TD-Gammon \cite{tesauro1994td}, where a neural network was used as a
function approximator in the TD($\lambda$) algorithm. The effects of function
approximation on value iteration, such as the propagation of the approximation
error, are investigated in \cite{kakade2002approximately},
\cite{farahmand2010error} and \cite{munos2008finite}. It is useful to look at
value iteration to learn how function approximation affects standard
reinforcement learning because value iteration is deterministic, as opposed to
Q-Learning which typically follows an $\epsilon$-greedy policy. In the realm of
Q-Learning, Riedmiller \emph{et al.} looked at an efficient way of training
Q-value functions approximated by multi-layer perceptrons
\cite{riedmiller2005neural}, while Farahmand \emph{et al.} looked at applying
$L^2$ regularization to Q-Learning when using a function approximator, in order
to control the complexity of the learned models
\cite{farahmand2009regularized}.


\section{Preliminaries}

Given several egocentric demonstrations of a specific activity from a dataset, our goal is to learn the human activity model for performing the activity in the environment. Reinforcement learning is one natural approach for inferring this policy from a sequence of demonstrated states and actions. In our problem setup, we make use of use of a rich vision-based state representation which encodes local geometric features. As such, the state space is a large dimensional space in which the state transition dynamics are non-trivial to derive. When dealing with large state spaces it is common to use function approximators (in place of traditional tabular functions). Furthermore, for situations in which the state transition dynamics are unknown, it is typical to use Temporal Difference (TD) methods, such as Q-learning, to learn a policy from demonstrations. In the following we review the classic Q-learning algorithm and describe a Q-learning framework using deep neural networks as the value function approximator, which is used to learn egocentric activity policies.

\subsection{Q-Learning}

In reinforcement learning we have an environment referred to as the state space
$S$, as well as a set of actions $A$ that can be performed in each state. 
The reward function $r(s,a,s')$ describes the reward an
agent receives when transitioning from one state to another upon performing a
certain action. Over the course of an activity with $N$ states, the agent receives various reward
values for each action it performs. Let $R_i$ indicate the reward for the $i^{th}$
action performed by the agent. The goal of an optimal control algorithm is to find an
optimal policy $\pi^*(s) = a$ which describes the best action to perform in
each state in order to maximize the expected future reward.

Q-Learning is an off-policy TD method, meaning that the
optimal policy can be found and evaluated while exploring the environment based
on another policy. It does so by computing the action-value function of the
form
\begin{equation}
    Q(s_k,a_k) = \mathbf{E}\left[\sum_{i=0}^N \gamma^i R_{k+i+1} \Big{\vert} s_k, a_k\right]
    \label{eq:actval}
\end{equation}
where $s_k$ is the $k^{th}$ state the agent is in, $a_k$ is the action performed in that state,
$R_{k+i+1}$ is the reward for all subsequent actions that may be performed, and
$0<\gamma\leq 1$ is the discount factor. Equation \ref{eq:actval} defines the value of
an action as the discounted future reward the agent is expected to receive. Given the
optimal action-value function $Q$, the optimal greedy policy is simply
$\pi^*(s) = \text{argmax}_a Q(s,a)$. The Q-Learning algorithm first initializes $Q(s,a)$ to be some constant value (such as 0).\ It then computes $Q$ by allowing the agent to explore the environment in multiple steps. With each step, an experience tuple of the form $(s, a, R, s')$ is collected. We can then update $Q$ with
\begin{equation}
    Q(s,a) \leftarrow Q(s,a) + \alpha\left[R + \gamma\max_A Q(s',A) - Q(s,a)\right]
\end{equation}
as described in \cite{stutton}, where $\alpha$ is the learning rate. While this experience tuple can be discarded now, it is common to reuse it through experience replay \cite{adam2012experience}.

\subsection{Deep Q-Network}
Deep Q-Learning is an extension to classic Q-Learning that models the Q-function using a deep network. This is an attractive approach as classic Q-Learning is not well suited for high dimensional state spaces, whereas deep networks are very good at dealing with high dimensional, low level features. This way we can take full advantage of our 3D point cloud that represents the structure of the environment. A deep network is also needed as our policy is highly non-linear, and deep networks have been shown to be effective means of learning non-linear functions.

In deep Q-Learning, we replace the table used to keep track of the
action-values in the $Q$ function with a deep network. This way, large inputs
can be dealt with and observed states can generalize to similar unseen states.
Following the same formulation used in \cite{mnih2015human}, we define a
Q-Network with parameters $\theta$ as $Q(s,a;\theta) = v$. Then given an
experience tuple $(s, a, R, s')$, we can compute the target value as

\begin{equation}
v^* = \begin{cases}
R &\text{if $s'$ is a terminal state}\\
R + \gamma \max_A Q(s',A;\theta_-) &\text{if $s'$ is not a terminal state}
\end{cases}
\end{equation}
$\theta_-$ are the network parameters for the target
network (the current parameters or parameters from a previous iteration for
delayed updates). Once the target value $v^*$ is computed, gradient descent
can be performed on the parameters with respect to the squared loss $(v^* -
Q(s, a; \theta))^2$. Using this to change the update step of the batch
Q-learning algorithm, we get the deep Q-learning algorithm.


\section{Long-term Activity Forecasting}


In order to use deep Q-Learning to forecast the agent's behaviour, we simulate the exploration dynamics of an agent in the environment. This allows us to gather experience that the deep Q-Learning algorithm will use to learn the policy.
We must thus model the agent's
sequential decision making process. Many previous approaches model the agent's behaviour as a
Markov Decision Process (MDP), and this is well suited for our problem as well.
To define the MDP, we need to define the state space $S$, action set $A$,
and reward function $r$. It is in the definition of these components that we are
able to encode our prior knowledge of the environment, which will be
leveraged by the reinforcement learning algorithms.

\subsection{State Space and Action Set}
In order to forecast the agents decisions in the environment, the state space needs to be
able to express all of the locations in the environment, as well as the agent's behaviour state. This means that our state can be represented as a tuple
$(\mathbf{x}, w)$ where $w \in W$ is the stage of the activity, and $\mathbf{x} \in X$ is the position portion. $X$ represents the set of all possible position states. It is possible for $\mathbf{x}$ to simply be the position on the map, however we can also take advantage of a more rich representation. This can also include the local structure of the environment around the position, and distances to objects and obstacles. While this is more information for the learning algorithm to take advantage of, this also causes the size of the state space to increase. $W$ represent all possible states the activity
alone can be in, regardless of location. For example, the first column of Table \ref{tbl:actions} shows the possible
stages in a simple coffee making activity. With both $X$ and $W$ defined, the total state space can be expressed as the Cartesian product $S = X \times W$.

The action set can also be defined in a similar way,
where each action either affects the location portion or the activity portion of the state. The action set $M$ that affect the location portion can be considered movement actions, while the action set $E$ that affect the activity portion can be though of as environmental interactions. In our coffee making example, $M$ would be represented by the first 4 actions in the third column of Table \ref{tbl:actions}, while $E$ is represented by the rest. The total action set in this case is $A = M \cup E$.
Since the action set comprises of actions that either change the position portion or stage portion, it might seem like the transition dynamics are simple. However this depends highly on the representation of $\mathbf{x}$. If $\mathbf{x}$ is simply the 3D position in the environment, then the transition function is trivial. However if we wish to encode the environment structure and obstacle positions, then the transition function becomes non-trivial, and we must make use of a deep Q-Learning.


\begin{table}
    \centering
    \caption{Coffee making activity.}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Coffee Making Stages} & \textbf{Activity Sequence Frame Actions} & \textbf{RL Actions} \\ \hline
        No Cup & Standing & Move North \\ \hline
        Has Dirty Cup & Walking & Move East \\ \hline
        Has Clean Cup & Pickup Cup & Move South \\ \hline
        Has Unstirred Coffee & Wash Cup & Move West \\ \hline
        Has Coffee & Put Down Cup & Pickup Cup \\ \hline
        Finished &  Make Coffee & Wash Cup \\ \hline
         & Pickup Staw and Stir & Make Coffee \\ \hline
        & Finish & Stir Coffee\\ \hline
        &  & Finish\\ \hline
    \end{tabular}
    \label{tbl:actions}
\end{table}

\subsection{Reward Function}
The definition of the reward function determines which policies are encouraged and which are not. This makes the reward function a good candidate for encoding our prior knowledge of how humans typically navigate an environment. We know that for most activities with an end goal, agents must move to certain positions in the environment (around obstacles if need be) in order to complete a task. In our coffee making example, the cup may only be washed at a sink, and coffee can only be made at a coffee machine. In order to encourage a policy that mimics human behaviour, we need to encode these three aspects into the reward function: the end goal (controlled by the $R_{end}$ term), locations where actions may be performed (controlled by the $R_{act}$ term), and obstacles in the environment (controlled by the $R_{wall}$ term).

\begin{equation}
\begin{split}
r(s,a,s') &= R_{end}\cdot\text{isTerm}(s')\\
          &+ R_{act}\cdot\sum_{i=0}^N \mathbbm{1}(a=a_i)\min_j \text{dist}(s,x_i^j)\\
          &+ R_{wall}\cdot\text{wallScore}(s')\\
\end{split}
\label{eq:reward}
\end{equation}

In order to encourage a policy that tries to mimic the activity training sequences, we
put a large positive reward $R_{end}$ at the end of all example sequences.
This gives the Q-Learner a large reward for terminating the activity in a similar state as one of the example sequences. This provides the algorithm motivation for completing the activity.

However only including the goal reward will encourage a policy that transitions through the
activity stages at any location (such as making coffee far away from the coffee
machine). It will take any actions needed to arrive at a terminal state, regardless of environment. In order to prevent this from happening, we have a punishment
(negative reward) $R_{act}$ for performing the stage change actions far away
from the demonstrated locations in the training data. This punishment constant
is multiplied by the distance from the nearest example location order to
encourage being closer to the correct locations for performing actions. Since
we are not giving our exploration agent access to the true environment, this
penalty is needed to enforce the common sense notion that not all actions (such
as \textbf{Wash Cup} and \textbf{Make Coffee}) can be successfully performed
anywhere. This will encourage the agent to learn a policy that only performs
the stage change actions near the locations where it is actually
possible, and demonstrated in the training data.

Desirable policies must also avoid obstacles in the environment.
We do not want policies that try to move through
walls and tables. To prevent this, we introduce a penalty term $R_{wall}$ for
the movement actions. This way, we can punish the agent for trying to move
through a space that seems to contain a wall or other obstacle, since a human
in the environment is unlikely to try and move through that same space. The
penalty is a constant multiplied by the point density around the location
$\mathbf{x}$ in the environment point cloud.


Equation \ref{eq:reward} shows the final form of the reward function. In the equation:
\begin{itemize}
    \item isTerm($s'$) is an indicator function that has the value 1 if $s'$ is the terminal state of one of the training examples, and 0 otherwise
    \item wallScore($s'$) is the point density at the location of the state $s'$
    \item $a_i\in A$ is all of the actions that can be performed and $a_i^j$ are all of the locations in the training data that action was observed. The third term penalized actions that are performed at a distance from where they were demonstrated in the training data
\end{itemize}
    
The end sequence reward, action penalty, and density penalty are the main
reward types needed for this problem. Then encode our intuition of how a
person will generally navigate any environment, avoiding obstacles and moving
towards their final goal. These, along with the state space and
transition function are enough to encourage a simple environment specific
policy for a given activity (such as making coffee).


\section{Experiments/Results}

In this section, we seek to evaluate the effectiveness of encoding intuition and prior knowledge into the reward function. We also seek to validate the use of deep reinforcement learning as an effective and flexible means of activity forecasting. As no other papers have done activity forecasting with 3D point cloud data generated from ego-centric video, there are no pre-exsisting baselines to compare against. Instead we validate our approach on our First-Person Office Behaviour dataset. We demonstrate that encoding more prior knowledge into the reward function results in a lower forecasting error. We also show that the deep Q-Learning approach, with its access to low level state information produces the lowest forecasting error in our tests.

\subsection{First-Person Office Behavior Dataset}
Since we seek to do trajectory and action forecasting with egocentric video, a
dataset with long egocentric video demonstrations of multi-step activities was
needed. As no existing dataset meets these needs, we collected a our own
First-Person Office Behavior Dataset.

The data consists of two types of first-person videos. The first type of video
is a mapping sequence, which simply contains a detailed
view of all corners and viewpoints of the environment. The second type of video
is the activity sequences. Twelve activity sequence videos were collected for
three types of activities: getting a mug and making coffee, printing a page
from an office computer then picking up the printout, and picking up a package
from the mail room. The mapping sequence is 24 minutes long and
the activity sequences are each around 13 minutes long. The printing activity
contains 8 sub-actions, the coffee making activity contains 8 sub-actions,
and the package collecting activity contains 7 sub-actions. All videos
were recorded at 60fps. We only report our results on the coffee making
activity. All of these activity sequences take place in the same
large environment, and are annotated in with the action being performed
in each video frame. The first column of Table \ref{tbl:actions} shows
the dataset video frame actions for the coffee making activity.

\begin{figure}
    \centering
    \caption{Left: Mapping sequence shot of the kitchen. Middle: 3D point cloud reconstruction of the kitchen. Right: Birds-eye view of kitchen point cloud with objects and obstacles highlighted.}
    \includegraphics[height=3.9cm]{PlainKitchen.png}
    \includegraphics[height=3.9cm]{3DReconCrop.png}
    \includegraphics[height=3.9cm]{ObstaclesAnnotated.png}
    \label{fig:recon}
\end{figure}

With the mapping sequence we can use any structure from motion algorithm to
build a dense point cloud of the environment. For our experiments, we used 
VisualSFM \cite{vsfm}\cite{pba}\cite{siftgpu} to
construct the dense point cloud and activity paths. Then the activity sequences can be
registered against the environment model images, and the 3D trajectory for each
of the actions sequences can be reconstructed. We first use VisualSFM on the
mapping sequence videos to construct the environment features and point cloud.
Then to register the activity sequences, we reuse the environment features and
register each activity frame one by one, allowing us to recover the camera
positions for each frame. This gives us the full trajectory of the agent
through the environment over the course of the activity. Since the video is
labeled with actions on each frame, the reconstructed data will indicate where
in the environment the agent was when performing each action.

While the mapping sequences is not explicitly needed, they do provide a more
detailed and noise free trajectory through the environment than if the activity
sequences were used alone in the structure from motion. This provides the basic
dataset that will be used in both the classic and deep Q-Learning algorithms.

\subsection{Including Prior Knowledge in the Reward Function}


In order to validate our approach of including prior knowledge of activity dynamics in the formulation of the reward function, we conduct an ablative analysis across various settings of the reward function. We show that as more common sense prior knowledge is included in the reward function, the forecasting error is reduced.
In all experiments, we decide only to deal with 3 activity stages
(before washing cup, before making coffee, after making coffee). This allows for simple comparison
between the tabular method and deep network method of Q-learning and for simplicity of 
visualization. The state representation
used for the deep Q-Network approach consisted of a $13\times13$ patch of the point cloud
density centered at the location corresponding to the state. This representation is a
powerful and low level way to represent the obstacles in the environment near the state. However since this state representation cannot be used with the tabular reinforcement learning methods, we must simply use the 2D position as the state for those methods.

Tables \ref{tab:valIter},
\ref{tab:discrete}, and \ref{tab:network} show generated policies using various
settings for the reward function, and the resulting mean Modified Hausdorff
Distance (MHD). The number reported is the mean MHD over 5000 random paths
sampled from each learned policy. The sampling is done by specifying the start
as the start of the test path, and then randomly selecting an action based on
the softmax probability of all actions for the current state. Once an entire
sequence has been formed, the minimum distance from a point on the sampled path
to a point on the true path is computed. This is done for all points on the generated path, and the MHD is computed by taking the sum. Thus a lower MHD indicates a better
conformance to the true path. The MHD can also be thought of as the forecasting error, with a larger distance indicating a trajectory very different from the data sample.

\subsubsection{Value Iteration Results}

In using value iteration, we update all states with respect to the best action
that can be performed. To ensure that the evaluation metric is giving sensible
results, we also computed the Modified Hausdorff Distance with respect to
simpler reward functions that we know are likely to give incorrect policies.
Table \ref{tab:valIter} show that as we introduce more useful prior knowledge
in the form of a more complex reward function, our forecasting accuracy
increases (the MHD decreases).

\begin{table}
    \centering
    \caption{Value iteration method with different goal parameters}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Action Distance Penalty & MHD \\ \hline
        30 & 0 & 0 & 3.2187 \\ \hline
        30 & 0 & -100 & 1.7937 \\ \hline
        30 & -1 & 0 & 4.3866 \\ \hline
        30 & -1 & -100 & 4.6255 \\ \hline
        \textbf{100} & \textbf{-1} & \textbf{-100} & \textbf{1.6816} \\ \hline
    \end{tabular}
    \label{tab:valIter}
\end{table}

\subsubsection{Q-Learning and Q-Network Results}

In using Q-Learning we simulate the exploration behavior of the agent to collect experience. This involves building a state-action trajectory piece by piece. For the tabular Q-Learning method, we are required to use a simple state representation. We used $(x,y,w)$ where $x$ and $y$ were the
integer positions in the environment grid. In simulating the exploration, actions that change the position increment and decrement the $x$ and $y$ values. Table \ref{tab:discrete} shows the results for using tabular Q-Learning to learn the prediction model. As expected, the more
complex reward function performed better. We also see that an extreme setting
for the goal reward is not good.

\begin{table}
    \centering
    \caption{Discrete Q-Learning with different goal parameters}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Action Distance Penalty & MHD \\ \hline
        30 & 0 & 0 & 6.0381 \\ \hline
        30 & 0 & -100 & 3.8177 \\ \hline
        30 & -1 & 0 & 5.5639 \\ \hline
        \textbf{30} & \textbf{-1} & \textbf{-100} & \textbf{2.1859} \\ \hline
        100 & -1 & -100 & 2.8341 \\ \hline
    \end{tabular}
    \label{tab:discrete}
\end{table}

The policies computed with deep Q-Learning used the exact same exploration
dynamics as the tabular Q-Learning method. In our implementation, we tested the Q-Network with 
the local state $(p,w)$ where $p$ is a patch of the voxel density
grid centered at the position $(x,y)$ of the agent during the simulation. Since
most motion of the agent is in a 2D plane, we found it better to flatten the
voxel density grid into a 2D density map, and use a 2D density image centered
at the agent position instead of the 3D density volume. $p$ is then represented as
as $13\times13$ grayscale image, with lighter pixels indicating higher point density, and thus a likely obstacle for the agent. This gives the
deep Q-Network access to more low level data thus making it easier to fit a
good model.

\begin{table}
    \centering
    \caption{Deep Q-Learning with different goal parameters}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Transition Reward & MHD  \\ \hline
        %Pos & 50 & 0 & 0 & 1.4601 \\ \hline
        50 & 0 & 0 & 3.1183 \\ \hline
        \textbf{50} & \textbf{-0.5} & \textbf{-20} & \textbf{1.5229} \\ \hline
    \end{tabular}
    \label{tab:network}
\end{table}

\subsection{Cross model comparison}

Comparing the best models from above in Table \ref{tab:modelComp}, it seems like value iteration does the
best because it takes far fewer iterations. However in each iteration of value
iteration, every single state is updated once, whereas in the other two methods
using batch q-learning, only the states appearing in the randomly samples batch
are updated. For both, we used a batch size of 100. This shows that the
Q-network was able to learn a sensible policy with much fewer steps of
explorations than the tabular Q-Learning method.

\begin{table}
    \centering
    \caption{Method comparison}
    \begin{tabular}{|c|c|c|}
        \hline
        Method & Iterations & HD\\ \hline
        Action Value Table & 1000000 & 2.1859\\ \hline
        Q-network MLP & 50000 & 1.5229 \\ \hline
        Value Iteration & 200 &  1.6816\\ \hline
    \end{tabular}
    \label{tab:modelComp}
\end{table}

\subsection{RL Policy visualizations}


Another simple way to validate the policies learned from the three methods is
to visually inspect their value functions. The value function is defined as
$V(s) = \max_a Q(s,a)$. This is often easier to look at than the action value
function, for which there are more plots. What we expect to see is a large
value at the end of the demonstrated sequence. In addition, we should also see
a policy that follows along the gradient of the value, constantly seeking out
adjacent states with higher values. Ideally, we want a policy that respects the
properties of the environment, and does not try to move through walls or other
obstacles. The second image in Figure \ref{fig:recon} shows the portions of the
point cloud that are considered obstacles in the environment. As we can see from Figure \ref{fig:val}, the value iteration policy looks much
cleaner, while many of the details are lost in the Q-Network policy. Also
notice that the Q-network policy has more noisy artifacts. We also see that in
both cases having a very high reward seems to be overpowering the penalty for
moving through walls close by the goals. 
\begin{figure}
    \centering
    \caption{Left: Location of obstacles and items in the environment. Right: Value function visualizations for the tabular value iteration approach and the deep Q-Network approach. Notice how for each stage of the activity, there is a high value associated with the location where the next action must be performed.}
    \includegraphics[height=5.3cm]{ObstaclesAnnotated.png}
    \includegraphics[height=5.3cm]{BothValueViz.png}
    \label{fig:val}
\end{figure}
\begin{figure}
    \centering
    \caption{Path generated by Q-Network. Each column shows the possible states (location and activity stage) at a single timestep, and the light blue represents the probability of being in that state. We can see that at the first timestep, the probability is concentrated at where the agent starts,  in the \textbf{Has Dirty Cup} stage. The path then makes its way around the table over to the sink, and then we have a probability of being in \textbf{Has Clean Cup} stage. }
    \includegraphics[width=12cm]{QNPath_landscape.png}
    \label{fig:path}
\end{figure}

Figure \ref{fig:path} shows the path generated directly from the policy distribution. Each row represents a point in time. The first column represents the \textbf{Has Dirty Cup} stage, the second is the \textbf{Has Clean Cup} stage, and the third is the \textbf{Has Coffee} stage. As we can see, the policy sensibly moves around the table in the center of the kitchen, first to the sink to wash the cup, then to the coffee machine, and finally finishes at the chair.


\section{Conclusion}

Reinforcement learning is an effective strategy for long term activity forecasting, as it permits us to encode common sense prior knowledge in the reward function definition. By encoding common sense terms into the reward function, we can leverage minimal example sequence data in the training algorithm. We demonstrate the effectiveness of this method on our First-Person Office Behaviour Dataset, and show that using deep Q-Learning to take advantage of low level environmental features gives the forecasting algorithm greater accuracy.

One issue with our approach is our manual search for an optimal reward function. Instead of doing this manually, the next logical step would be to use inverse optimal control (IOC). This would make it possible to learn the reward function constants ($R_{end}$, $R_{wall}$, and $R_{act}$). Currently, there are many parameters that need to be tuned manually, and this would only increase if the reward function were to become more complex. There has also been recent research into deep IOC. This is better suited for our problem setting for the same reasons as deep reinforcement learning. This would allow the IOC algorithm to discover which features in the environment are higher value by leveraging the point cloud structure.


\section*{Appendix}

Employing deep Q-Learning introduces several complications, such as divergence
and convergence speed. As mentioned in
\cite{mnih2015human}, employing delayed updates and memory replay (batch
q-learning) helps to control divergence quite significantly.

When using a table to record the action-value function it is possible to update
the value for any specific state-action pair without modifying any other
values. This is not possible with a neural network, as all the hidden units are
connected, and gradient descent will update all parameters in some small way.
This raises the issue when updating the q-network, that previous iterations'
updates may be modified to incorrect values. One technique we
employed to provide more stability to the learning process was to sample
terminal states and non-terminal states separately during the batch updates.
Since the target value for the terminal states do not depend on a network
output, they provide stability to the learning process. However since the
terminal states are far fewer than the regular states, they do not get
selected as often during the batch updates. Sampling them separately ensures
that some terminal states are always used to train the q-network on each
iteration, lessening the effect other updates have on the values for the
terminal states.

\vspace{3mm}
\noindent {\bf Acknowledgement}. This research was funded in part by a grant from the Pennsylvania Department of Health’s Commonwealth Universal Research Enhancement Program and CREST, JST. 

%===========================================================
\bibliographystyle{splncs}
\bibliography{egbib}

%this would normally be the end of your paper, but you may also have an appendix
%within the given limit of number of pages
%\end{document}

%===========================================================

\end{document}
