@article{kitani2012activity,
  title={Activity forecasting},
  author={Kitani, Kris and Ziebart, Brian and Bagnell, James and Hebert, Martial},
  journal={Computer Vision--ECCV 2012},
  pages={201--214},
  year={2012},
  publisher={Springer}
}

@inproceedings{karasev2016intent,
  title={Intent-aware long-term prediction of pedestrian motion},
  author={Karasev, Vasiliy and Ayvaci, Alper and Heisele, Bernd and Soatto, Stefano}
}

@inproceedings{xie2013inferring,
  title={Inferring},
  author={Xie, Dan and Todorovic, Sinisa and Zhu, Song-Chun},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2224--2231},
  year={2013}
}

@article{ballan2016knowledge,
  title={Knowledge Transfer for Scene-specific Motion Prediction},
  author={Ballan, Lamberto and Castaldo, Francesco and Alahi, Alexandre and Palmieri, Francesco and Savarese, Silvio},
  journal={arXiv preprint arXiv:1603.06987},
  year={2016}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{michels2005high,
  title={High speed obstacle avoidance using monocular vision and reinforcement learning},
  author={Michels, Jeff and Saxena, Ashutosh and Ng, Andrew Y},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={593--600},
  year={2005},
  organization={ACM}
}

@inproceedings{gaskett2000reinforcement,
  title={Reinforcement learning for a vision based mobile robot},
  author={Gaskett, Chris and Fletcher, Luke and Zelinsky, Alexander},
  booktitle={Intelligent Robots and Systems, 2000.(IROS 2000). Proceedings. 2000 IEEE/RSJ International Conference on},
  volume={1},
  pages={403--409},
  year={2000},
  organization={IEEE}
}

@inproceedings{caicedo2015active,
  title={Active object localization with deep reinforcement learning},
  author={Caicedo, Juan C and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2488--2496},
  year={2015}
}

@book{stutton,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{huang2015approximate,
  title={Approximate MaxEnt Inverse Optimal Control and Its Application for Mental Simulation of Human Interactions.},
  author={Huang, De-An and Farahmand, Amir Massoud and Kitani, Kris M and Bagnell, James Andrew},
  year={2015}
}

@inproceedings{walker2014patch,
  title={Patch to the future: Unsupervised visual prediction},
  author={Walker, Julian and Gupta, Arpan and Hebert, Martial},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={3302--3309},
  year={2014},
  organization={IEEE}
}

@incollection{huang2014action,
  title={Action-reaction: Forecasting the dynamics of human interaction},
  author={Huang, De-An and Kitani, Kris M},
  booktitle={Computer Vision--ECCV 2014},
  pages={489--504},
  year={2014},
  publisher={Springer}
}

@article{tesauro1994td,
  title={TD-Gammon, a self-teaching backgammon program, achieves master-level play},
  author={Tesauro, Gerald},
  journal={Neural computation},
  volume={6},
  number={2},
  pages={215--219},
  year={1994},
  publisher={MIT Press}
}

@inproceedings{kakade2002approximately,
  title={Approximately optimal approximate reinforcement learning},
  author={Kakade, Sham and Langford, John}
}

@inproceedings{farahmand2010error,
  title={Error propagation for approximate policy and value iteration},
  author={Farahmand, Amir-massoud and Szepesv{\'a}ri, Csaba and Munos, R{\'e}mi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={568--576},
  year={2010}
}

@article{munos2008finite,
  title={Finite-time bounds for fitted value iteration},
  author={Munos, R{\'e}mi and Szepesv{\'a}ri, Csaba},
  journal={The Journal of Machine Learning Research},
  volume={9},
  pages={815--857},
  year={2008},
  publisher={JMLR. org}
}

@incollection{riedmiller2005neural,
  title={Neural fitted Q iteration--first experiences with a data efficient neural reinforcement learning method},
  author={Riedmiller, Martin},
  booktitle={Machine Learning: ECML 2005},
  pages={317--328},
  year={2005},
  publisher={Springer}
}

@inproceedings{farahmand2009regularized,
  title={Regularized fitted Q-iteration for planning in continuous-space Markovian decision problems},
  author={Farahmand, Amir Massoud and Ghavamzadeh, Mohammad and Szepesv{\'a}ri, Csaba and Mannor, Shie},
  booktitle={American Control Conference, 2009. ACC'09.},
  pages={725--730},
  year={2009},
  organization={IEEE}
}

@article{vondrick2015anticipating,
  title={Anticipating the future by watching unlabeled video},
  author={Vondrick, Carl and Pirsiavash, Hamed and Torralba, Antonio},
  journal={arXiv preprint arXiv:1504.08023},
  year={2015}
}

@inproceedings{pellegrini2009you,
  title={You'll never walk alone: Modeling social behavior for multi-target tracking},
  author={Pellegrini, Stefano and Ess, Andreas and Schindler, Konrad and Van Gool, Luc},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={261--268},
  year={2009},
  organization={IEEE}
}

@misc{vsfm,
  title={VisualSFM: A Visual Structure from Motion System},
  author={Changchang Wu},
  year={2011},
  url={http://ccwu.me/vsfm/}
}

@misc{siftgpu,
  title={SiftGPU: A GPU implementation of Scale Invariant Feature Transform (SIFT)},
  author={Changchang Wu},
  year={2007},
  url={http://cs.unc.edu/~ccwu/siftgpu}
}

@inproceedings{pba,
  title={Multicore bundle adjustment},
  author={Wu, Changchang and Agarwal, Sameer and Curless, Brian and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={3057--3064},
  year={2011},
  organization={IEEE}
}