% Updated in February 2016 by Hwann-Tzong Chen
% Updated in May 2014 by Hideo Saito
% Updated in March 2012 by Yasuyuki Matsushita
% Updated in April 2002 by Antje Endemann, ...., and in March 2010 by Reinhard Klette
% Based on CVPR 07 and LNCS style, with modifications by DAF, AZ and elle 2008, AA 2010, ACCV 2010

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{ruler}
\usepackage{color}
\usepackage{float}

\DeclareMathOperator{\argmax}{arg\,max}

%===========================================================
\begin{document}
\pagestyle{headings}
\mainmatter
\def\ACCV16SubNumber{586}  % Insert your submission number here

\title{Long-Term Activity Forecasting\\using First-Person Vision} 
% Replace with 
%\title{Sequential Behavior Forecasting\\using First-Person Vision}
\titlerunning{ACCV-16 submission ID \ACCV16SubNumber}
\authorrunning{ACCV-16 submission ID \ACCV16SubNumber}

%\author{Kris Kitani}
\institute{Paper ID \ACCV16SubNumber}

\maketitle


\begin{abstract}% probably need to change this to match the new introduction...
Long-term activity forecasting deals with the problem of predicting how an agent will complete a full activity, where a full activity is defined as a trajectory and sequence of sub-actions, such as picking up a cup, washing the cup or using coffee machine. This involves forecasting of the agent's trajectory through the environment as well as the actions they will perform along the way. While previous data driven methods only dealt with forecasting trajectories, we present a method that leverages common sense prior knowledge and minimal data. We develop the framework using an ego-centric video input which is an optimal vantage point for understanding human activities over large spaces. Given an annotated first person video sequence for the activity, we construct a 3D point cloud of the environment and activity paths through 3D space. Based on a limited number of examples, we use reinforcement learning to derive a policy for entire environment, even for areas that have never been visited during the demonstrated examples. We explore the use of deep reinforcement learning to recover a direct mapping from environmental features to the policy. Our method allows the combining of a high dimensional continuous state (namely the local point could density surrounding the agent) with a discrete state portion (action phase of an activity) into a single state for behavior forecasting. The result is a policy that generalizes very well from only a few activity samples. We validate our approach on our First-Person Office Behavior Dataset and compare it against classical reinforcement learning baselines and show that our proposed approach outperforms all baseline approaches.
\end{abstract}



\section{Introduction}

There has been a recent interest in computer vision algorithms that have the capability to predict human activities into the future at various time scales. In particular, there has been significant work concentrated on predicting very short term actions, on the order of a few seconds \cite{huang2014action} \cite{vondrick2015anticipating} \cite{pellegrini2009you} \cite{walker2014patch}. In contrast, we focus on the forecasting human activities over a longer time horizon (several minutes) while retaining the ability to perform highly accurate trajectory forecasting at a fine time resolution.\\

Developing the technology needed to forecasting human activity over a longer time horizon is a critical feature needed for advanced intelligent agents. The ability to forecast human activity minutes in advance of execution will allow automated homes and personal robotic systems to take pre-emptive actions to better meet the needs of the user. Not only would such forecasting technology allow robotic agents to veer around potential short-term collisions but could also enable them to turn on the air conditioning or warm up the bath water minutes in advance of our arrival. The ability to see things long before they happen is an essential technology to enable higher levels of human-computer interaction.

%Modeling long-term human behavior is challenging because it is a very high-dimensional prediction problem. At a micro-level, human action is a sequence of body motion taking a person from one state to another state. At a more macro-level, a human activity can be seen as a transition from one sub-action to another sub-action. For example, the activity of making coffee can be broken down into a sequence of sub-actions: picking up a cup, washing the cup or using coffee machine. From this perspective, a human activity can be interpreted to be a trajectory through a hybrid state space whose subspace encode physical trajectories through an environment and another subspace that encode a trajectory through symbolic sub-action states.

 
How does one obtain such an ability to forecast human activities minutes in advance of execution? One straightforward approach is to address this task completely in a data-driven fashion without any prior knowledge. This is performed by observing a large number of activity sequences in an environment to build a forecasting model over all possible activities in that scene. However, there is no guarantee that the system will be able to observe every possible trajectory or sub-action that can be performed at every location in the scene. Moreover, such a data-driven approach may not make use of prior information about the scene. When prior information about the scene is available, we would like to use it to inform the forecasting model.

We would then, prefer an approach that can generalize from only a few samples while also making use of common sense prior knowledge about human activities. To this end, we make use of ideas from reinforcement learning to build a model for accurate long-term activity forecasting from limited examples and common sense prior knowledge. In particular, we implement the concept of temporal difference learning in the form of Q-learning, which allows the forecasting model to generalize to new activity trajectories through the use of off-policy exploration. The learning algorithm tries to fit the observed activity sequences (exploitation) while also allowing for simulations of non-observed activity sequences (exploration) in order to learn the Q function. In this way, the approach is able to generalize to forecast novel activity sequences. The RL framework also allows us to encode prior information about the scene in terms of the reward function. Common sense knowledge such as the fact that people will avoid walls and obstacles in the scene can be encoded as part of the reward function during the learning process. With the combination of a few observed activities sequences and proper prior knowledge in the form of a reward function, our proposed approach is able to accurately forecast long-term human activities.

This paper proposes a reinforcement learning approach to learn a model for long-term activity forecasting. Our method is able to learn from only a few examples through the use of off-policy reinforcement learning. Moreover, we are able to encode prior knowledge about the scene through the use of the reward function. We validate our approach on real human activity data recorded with a wearable camera using our First-Person Office Behaviour Dataset. We show how our proposed approach can forecast plausible sub-action sequences along with their detailed motion trajectories for common office activities such as making coffee or picking up a package from the mail room.


\section{Related Work}

The problem of trajectory forecasting has been tackled several times before. Kitani \emph{et al.} introduced the problem of activity forecasting and proposed a solution based on semantic segmentation of the environment and inverse optimal control \cite{kitani2012activity}. Karasev \emph{et al.} used a Markov Decision Process to predict the motion of pedestrians on a street, in order to help the decision making of driverless cars \cite{karasev2016intent}. They also make use of a slightly higher dimensional state than \cite{kitani2012activity} by incorporating the orientation angle of the pedestrians. A simpler unsupervised approach was taken by Walker \emph{et al.} where a goal probability is learned for each type of agent in a specific scene \cite{walker2014patch}. While this method is not capable of any knowledge transfer, its use of standard tracking algorithms makes it completely unsupervised. Xie \emph{et al.} predicts trajectory as well as functional objects in the environment that draw agents to approach them \cite{xie2013inferring}. The problem is modelled as a physics problem, where attractive objects in the scene emit energy that draws the agent towards them. Interestingly Huang \emph{et al.} approach forecasting from a different angle. Instead of predicting trajectories, they instead attempt to forecast interactions between two people by hallucinating the pose of one person given the pose of the other person. Their approach used inverse optimal control, modified for high dimensional situations \cite{huang2015approximate} \cite{huang2014action}. Our approach not only predicts trajectory through the environment, but also the actions that happen along the trajectory, with the use of reinforcement learning.\\

Reinforcement learning in general has been a very well explored field, with Q-Learning and value iteration being the most commonly applied techniques. One of the earliest and most popular examples of practical reinforcement learning was TD-Gammon \cite{tesauro1994td}, where a neural network was used as a function approximator in the TD($\lambda$) algorithm. The effects of function approximation on value iteration, such as the propagation of the approximation error, are investigated in \cite{kakade2002approximately}, \cite{farahmand2010error} and \cite{munos2008finite}. It is useful to look at value iteration to learn how function approximation affects standard reinforcement learning because value iteration is deterministic, as opposed to Q-Learning which typically follows an $\epsilon$-greedy policy. In the realm of Q-Learning, Riedmiller \emph{et al.} looked at an efficient way of training Q-value functions approximated by multi-layer perceptrons \cite{riedmiller2005neural}, while Farahmand \emph{et al.} looked at applying $L^2$ regularization to Q-Learning when using a function approximator, in order to control the complexity of the learned models \cite{farahmand2009regularized}.\\

Compared to the theoretical work investigating function approximation for reinforcement learning, there have been far fewer instances of reinforcement learning being applied to computer vision problems. Caicedo \emph{et al.} cast object localization as a reinforcement learning problem \cite{caicedo2015active}. In order to place a bounding box around an object of interest, a box covering the whole image is initialized, and a policy is learned that sequentially shrinks and moved the bounding box until the policy decides to stop. They used the fc7 features of the image region as the state and trained a deep q-network for the policy. Michel \emph{et al.}  and Gaskett \emph{et al.} used a deep q-network to process a simplified image input from a mobile robot in order to navigate an environment. Michel \emph{et al.} had the goal of navigating the environment at high speeds \cite{michels2005high}, while Gaskett \emph{et al.} attempted to have an understanding of where to go \cite{gaskett2000reinforcement}. Minh \emph{et al.} used this same strategy, as this is a standard way of dealing with high dimensional input \cite{mnih2015human}. 

%This is the same approach we take, however we train separate networks for each of the discrete label states, in order to prevent unwanted interference between the discrete portion of the state.





\section{Preliminaries}
Given several egocentric demonstrations of a specific activity from a dataset, our goal is to derive a full policy (best action for every state in the state space) for performing the activity in the environment. Assuming the agent is rational in its decisions, preferring the shortest obstacle-free path, the policy that is computed will be able to predict the most likely action given any state in the space, including states which have never been visited. We can easily generate full trajectory through the continuous and discrete state space by sampling from the policy. Classical Q-Learning uses a discrete Action-Value table to encode the policy, however this is not feasible for high-dimensional state spaces. Here we instead aim to fit the Q function using a convolutional neural network as a function approximator \cite{mnih2015human}. We use a convolutional neural network as our input data consists of point clouds generated from ego-centric video of the activity.

\subsection{Q-Learning}

In reinforcement learning we have an environment referred to as the state space $S$, as well as a set of actions $A$ that can be performed in each state. The transition function $T(s,a,s') = P(s'|s,a)$ captures the probability of being in a certain new state $s'$ given that you perform action $a\in A$ while in the state $s\in S$. And the reward function $r(s,a,s') = R$ describes the reward an agent receives when transitioning from one state to another upon performing a certain action. The goal of any reinforcement learning algorithm is to find an optimal policy $\pi^*(s) = a$ which describes the best action to perform in each state in order to maximize the expected future reward, since in many situations non-zero reward signals are delayed and do not occur often. Simply choosing the action that maximizes the immediate reward is rarely the best long term strategy.\\

Q-Learning is a popular off-policy temporal difference method, meaning that the optimal policy can be found and evaluated while exploring the environment based on another policy. It does so by computing the action-value function of the form $v = Q(s,a)$ where $v$ is a real number indicating the value (expected future reward) of performing the action $a$ when in the state $s$. Given the optimal action-value function $Q$, the optimal greedy policy is simply $\pi^*(s) = \argmax_a Q(s,a)$. This algorithm first initializes $Q(s,a)$ to be some constant value (such as 0).\ It then computes $Q$ by allowing the agent to explore the environment in multiple steps. With each step, an experience tuple of the form $(s, a, R, s')$ is collected. We can then update $Q$ with 
\[
Q(s,a) \leftarrow Q(s,a) + \alpha\left[R + \gamma\max_A Q(s',A) - Q(s,a)\right]
\]
as described in \cite{stutton}.\\

One useful heuristic commonly used in Q-Learning is to record all of the experience tuples in a list, or memory bank. Then on each step of exploration, a random subset of the experiences stored in the memory bank are used for the action-value function update. This allows one piece of experience to be used in multiple updates, and makes multiple updates per iteration, thus helping speed up convergence.

\subsection{Deep Q-Network}

Using straightforward Q-Learning, we will only have a non-trivial policy for state-action pairs that have been explored during the learning process. This is problematic as we would like to have a policy for all states in the environment. To this end, we make use of a deep Q-Network, allowing us to take advantage of the string generalization abilities of convolutional neural networks. Since our environment is 3D and represented as a voxel grid, a convolutional neural network is a natural fit for this problem.\\

In deep reinforcement learning, we replace the table used to keep track of the action-values in the $Q$ function with a deep network. This way, large inputs can be dealt with and observed states can generalize to similar unseen states. Following the same formulation used in \cite{mnih2015human}, we define a Q-Network with parameters $\theta$ as $Q(s,a;\theta) = v$. Then given an experience tuple $(s, a, R, s')$, we can compute the target value as $v^* = R$ if $s'$ is a terminal state, or $v^* = R +
\gamma \max_A Q(s',A;\theta_-)$ if $s'$ is not terminal. $\theta_-$ are the network parameters for the target network (the current parameters or parameters from a previous
iteration for delayed updates). Once the target value $v^*$ is computed, gradient descent can be performed on the parameters with respect to the squared loss $(v^* - Q(s, a; \theta))^2$. Using this to change the update step of the batch q-learning algorithm, we get the deep Q-learning algorithm.


\section{Long-term Activity Forecasting}

\subsection{State Representation}

With all reinforcement learning problem, we must define the state space $S$ and action set $A$. Typically the transition function $T$ and reward function $r$ are attributes of the environment, and we do not have direct control over them. However since we are simulating the exploration, we do have control over how they are defined. In order for the policy to be useful for forecasting, we should choose the transition function that mimics how a person would actually move in the environment, and the reward function to encourage policies that look similar to the training data.\\

The state representation used by tabular Q-Learning can not be too large, so we chose the state to be $(x, y, w)$ where $x$ and $y$ are the position of the agent in the environment, and $w$ represent the phase of the activity the agent is in (\emph{e.g.}, before washing cup, after making coffee). The state representation for deep Q-Learning can be the same at that used for tabular Q-Learning, however since we are using a deep network, we can also make the state more expressive by including the local environment features. As explained in Section 5.1, we are able to use the activity sequence videos to recover a dense point cloud reconstruction of the environment, and convert it to a voxel density grid. Since this provides a good indication of which areas in the scene are walkable for our agent, we can use a patch of the voxel grid in our state representation.\\

In our implementation, we tested the Q-Network with the basic state $(x,y,w)$ as well as the local state $(p,w)$ where $p$ is a patch of the voxel density grid centered at the position $(x,y)$ or the agent during the simulation. Since most motion of the agent in in a 2D plane, we found it better to flatten the voxel density grid into a 2D density map, and use a 2D density image centered at the agent position instead of the 3D equivalent.\\


\begin{table}
    \begin{center}
    \caption{Action Lists for coffee making activity}
        \begin{tabular}{|c||c|}
            \hline
            \textbf{Activity Sequence Frame Actions} & \textbf{RL Actions} \\ \hline
            Standing & Move North \\ \hline
            Walking & Move East \\ \hline
            Pickup Cup & Move South \\ \hline
            Wash Cup & Move West \\ \hline
            Put Down Cup & Wash Cup \\ \hline
            Make Hot Chocolate & Make Coffee \\ \hline
            Pickup Staw & Finish \\ \hline
            Finish & \\ \hline
        \end{tabular}
    \end{center}
    
    \label{tbl:actions}
\end{table}


We chose to make the transition function deterministic, simulating an agent with perfect motion. This allows us to verify that our technique works in the ideal scenario. The second column of Table
1 shows the actions we chose for our experiments. We decided
only to deal with 3 phases (before washing cup, before making coffee, after making
coffee) for simple comparison between the tabular method and
deep network method of q-learning and for simplicity of visualization. The move
actions increment and decrement the $x$ and $y$ portions of the state
respectively. The \textbf{Wash Cup}, \textbf{Make Coffee}, and \textbf{Finish} actions increment the $w$
value. Performing the \textbf{Finish} action terminates the activity.

\subsection{Reward Function}

In order to encourage a policy that tries to mimic the training sequences, we can put a large positive reward $R_{end}$ at the end of all example sequences. This gives the Q-Learner a large reward for terminating (selecting the
\textbf{Finish} action) and transitioning to a state similar to the end of any of the training sequences.\\

However just doing this will encourage a policy that transitions through the phases at any location (such as making coffee far away from the coffee machine). In order to prevent this from happening, we have a punishment (negative reward) $R_{act}$ for performing the phase change actions far away from the demonstrated locations in the training data. This punishment constant is multiplied by the distance from the nearest example location order to encourage being closer to the correct locations for performing actions. Since we are not giving our exploration agent access to the true environment, this penalty is needed to enforce the common sense notion that not all actions (such as \textbf{Wash Cup} and \textbf{Make Coffee}) can be successfully performed anywhere. While we allow our agent to try making coffee when the coffee machine is across the room, we will penalize it heavily so that it knows this is an incorrect action. This will encourage the agent to learn a policy that performs the phase change actions only near the locations where it is actually possible.\\

Now we are encouraging policies that will move from one action location to the next. However such a policy has no regard for the obstacles in the environment. This does not make sense. We do not want policies that try to move through walls and tables. To prevent this, we introduce a penalty term $R_{wall}$ for the movement actions. This way, we can punish the agent for trying to move through a space that seems to contain a wall or other obstacle, since a human in the environment is unlikely to try and move through that same space. The penalty is a constant multiplied by the point density around the location $(x,y)$ in the environment point cloud. In order to mimic a person exploring the environment, we actually take the sum of the $\log$ densities in the point cloud in a small $z$-column located at the position  $(x,y)$. To compute this efficiently, we pre-processed the environment point cloud into a voxel grid of $\log$ densities, to get a simple 2D grid of obstacle penalty values.\\

The end sequence reward, action penalty, and density penalty are the main reward types needed for this problem. These, along with the state space and transition function are enough to encourage a simple environment specific policy for a given activity (such as making coffee). 




%\textcolor{blue}{(You should really be thinking about this section in terms of the approach that you proposing and not as a list of implementation details. The content will be the same but the presentation is much different. We propose to use X to represent variable A because of reason Y. instead  X=A. Does that make sense?)}






\section{Experiments/Results}

In this section, we compare the deep method of Q-Learning with a few other methods in reinforcement learning applied to forecasting. As no other papers have done
activity forecasting with ego-centric video, there are no pre-existing
baselines to compare against. Instead, we compare to other reinforcement
learning methods that are used when the environment dynamics are known. \\

There are three main approaches based on reinforcement learning to compute a policy
for a given environment, when the environment dynamics are completely known.
We compare our proposed method of simulated deep
Q-Learning to discrete value iteration and discrete simulated q-learning.
We also show some policy visualizations to see whether the learned policies make
semantic sense.

\subsection{Dataset}
\begin{figure}
    \begin{center}
    \includegraphics[width=5cm]{00000258_undistorted_crop.jpg}
    \includegraphics[width=5cm]{00000578_undistorted_crop.jpg}
    
    \includegraphics[width=5cm]{00000408_undistorted_crop.jpg}
    \includegraphics[width=5cm]{00000678_undistorted_crop.jpg}
    
    \includegraphics[width=5cm]{dat/act1.jpg}
    \includegraphics[width=5cm]{dat/map1.jpg}
    \includegraphics[width=5cm]{dat/act2.jpg}
    \includegraphics[width=5cm]{dat/map2.jpg}
    \includegraphics[width=5cm]{dat/act3.jpg}
    \includegraphics[width=5cm]{dat/map3.jpg}
    \includegraphics[width=5cm]{dat/act4.jpg}
    \includegraphics[width=5cm]{dat/map4.jpg}
    \includegraphics[width=5cm]{dat/act5.jpg}
    \includegraphics[width=5cm]{dat/map5.jpg}
    \includegraphics[width=5cm]{dat/act6.jpg}
    \includegraphics[width=5cm]{dat/map6.jpg}
    \end{center}
    \caption{Sample images from dataset. The images on the Left show action images from the behaviour sequences. The images on the Right show images from the mapping sequences.}
    \label{fig:data}
\end{figure}


Since we seek to do trajectory and action forecasting with egocentric video, a
dataset with long egocentric video demonstrations of multi-step activities was
needed. As no existing dataset met these needs, we collected a our own First-Person Office Behavior Dataset. The
data consists of two types of first-person videos.\\

The
first type of video is a mapping sequence, which simply contains a detailed
view of all corners and viewpoints of the environment. The second type of video is
the activity sequences. Twelve activity sequence videos were collected for
three types of activities: getting a mug and making coffee, printing a page
from an office computer then picking up the printout, and picking up a package
from the mail room. \textcolor{red}{The mapping sequence is \_ minutes long and the activity sequences are each around \_ minutes long. The printing activity contains \_ sub-actions, the coffee making activity contains \_ sub-actions, and the package collecting activity contains \_ sub-actions. We only report our results on the coffee making activity.} The mapping sequence All of these activity sequences take place in the same
large environment, and are annotated in with the action being performed in each
video frame. The first column of Table 1 shows the dataset video frame
actions for the coffee making activity.\\


\begin{figure}
    \begin{center}
    \includegraphics[width=10cm]{3D_Reconstruction.png}
    \end{center}
    \caption{3D reconstruction of kitchen scene with dataset photos}
    \label{fig:recon}
\end{figure}

With the mapping sequence we can use any structure from motion algorithm to
build a dense point cloud of the environment. For our experiments, we used the freely available software VisualSFM \cite{vsfm}\cite{pba}\cite{siftgpu} to construct the dense point cloud and activity paths, however any structure from motion or SLAM algorithm should suffice. Then the activity sequences can
be registered against the environment model images, and the 3D trajectory for
each of the actions sequences can be reconstructed. We first use VisualSFM on the mapping sequence videos to construct the environment features and point cloud. Then to register the activity sequences, we reuse the environment features and register each activity frame one by one, allowing us to recover the camera positions for each frame. This gives us the full trajectory of the agent through the environment over the course of the activity. And since the video is labeled with actions on each frame, the reconstructed data will indicate where in the environment the agent was when performing each action.

While the mapping sequences
is not explicitly needed, they do provide a more detailed and noise free
trajectory through the environment than if the activity sequences were used
alone in the structure from motion. This provides the basic dataset that will
be used in both the classic and deep Q-Learning algorithms.


\subsection{Selecting Reward Function}

In order to effectively compare the reinforcement learning algorithms, we first need to select appropriate parameters for the reward function. The
reward function we used was a simple linear combination of the form
\begin{align*}
r(s,a,s') &= R_{end}\times\text{isTerm}(s') \\ &+ R_{wall}\times\text{colDensity}(s,a) \\ &+
R_{act}\times\text{dist}(s, a; pos_{sink}, pos_{machine})
\end{align*}

Doing this we can discover which form
of the reward function will lead to the best prediction and generalization.
Tables 2, 3, and 4 show
generated policies using various settings for the
reward function, and the resulting mean Modified Hausdorff Distance (MHD). The number reported is the mean MHD over 5000 random paths sampled from each learned policy. The sampling is done by specifying the start as the start of the test path, and then randomly selecting an action based on the softmax probability of all actions for the current state. Once an entire sequence has been formed, the minimum distance from a point on the sampled path to a point on the true path is computed. Thus a lower MHD indicates a better conformance to the true path.

\subsubsection{Value Iteration Results}

In using value iteration, we update all states with respect to the best action
that can be performed. To ensure that the evaluation metric is giving sensible
results, we also computed the Modified Hausdorff Distance with respect to
simpler reward functions that we know are likely to give incorrect policies. This show that as we introduce more useful prior knowledge in the form of a more complex reward function, our forecasting accuracy increases (the MHD decreases).
\begin{table}[H]
    \begin{center}
    \caption{Value iteration method with different goal parameters}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Action Distance Penalty & MHD \\ \hline
        30 & 0 & 0 & 3.2187 \\ \hline
        30 & 0 & -100 & 1.7937 \\ \hline
        30 & -1 & 0 & 4.3866 \\ \hline
        30 & -1 & -100 & 4.6255 \\ \hline
        \textbf{100} & \textbf{-1} & \textbf{-100} & \textbf{1.6816} \\ \hline
    \end{tabular}

    
    \end{center}
    \label{tab:valIter}
\end{table}

\subsubsection{Q-Learning and Q-Network Results}

The tabular Q-Learning method was executed in a similar way to the value
iteration method. However since we employ batch updates with a fixed memory
size, various states are updated more often than others. It is strange that
numerically these policies seem to do far worse than those for value iteration,
when upon visual inspection they seem pretty similar. As expected, the more complex reward function performed better. We also see that an extreme setting for the goal reward is not good. Visual inspection showed that having a too large goal reward has a tendency to blot out the other penalties, and encourage going directly for the goal location.
\begin{table}
    \begin{center}
    \caption{Discrete Q-Learning with different goal parameters}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Action Distance Penalty & MHD \\ \hline
        30 & 0 & 0 & 6.0381 \\ \hline
        30 & 0 & -100 & 3.8177 \\ \hline
        30 & -1 & 0 & 5.5639 \\ \hline
        \textbf{30} & \textbf{-1} & \textbf{-100} & \textbf{2.1859} \\ \hline
        100 & -1 & -100 & 2.8341 \\ \hline
    \end{tabular}

    
    \end{center}
    \label{tab:discrete}
\end{table}
 
The policies computed with deep Q-Learning used the exact same exploration dynamics as the tabular Q-Learning method. However since a function approximator is being used, and updates for one state-action pair can affect other state action pairs, different reward constants were needed to get a sensible policy. In using a deep network, we also have the option to use a different feature representation for the state. In the previous Value Iteration and Q-Learning approaches, we simply used $(x,y,w)$ where $x$ and $y$ were the integer positions in the environment grid. However a better input to use is the local features (density map patch centered at position $(x,y)$). This gives the deep Q-Network access to more low level data thus making it easier to fit a good model.
 
\begin{table}
    \begin{center}
    \caption{Deep Q-Learning with different goal parameters}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Transition Reward & MHD  \\ \hline
        %Pos & 50 & 0 & 0 & 1.4601 \\ \hline
        50 & 0 & 0 & 3.1183 \\ \hline
        \textbf{50} & \textbf{-0.5} & \textbf{-20} & \textbf{1.5229} \\ \hline
    \end{tabular}

    
    \end{center}
    \label{tab:network}
\end{table}

\subsection{Cross model comparison}

Comparing the best models from above, it seems like value iteration does the
best because it takes far fewer iterations. However in each iteration of value
iteration, every single state is updated once, whereas in the other two methods
using batch q-learning, only the states appearing in the randomly samples batch
are updated. For both, we used a batch size of 100. This shows that the
Q-network was able to learn a sensible policy with much fewer steps of
explorations than the tabular Q-Learning method.\\

Note with the Q-Network approach, since we are using a function approximator the policy does not contain as many details as the typical value iteration approach. While we initially thought this a negative point, this is likely also what is allowing it to have better performance than the regular Q-Learning, which seems to do much worse based on this metric.

\begin{table}
    \begin{center}
    \caption{Method comparison}
    \begin{tabular}{|c|c|c|}
        \hline
        Method & Iterations & HD\\ \hline
        Action Value Table & 1000000 & 2.1859\\ \hline
        Q-network MLP & 50000 & 1.5229 \\ \hline
        Value Iteration & 200 &  1.6816\\ \hline
    \end{tabular}
    \end{center}
    \label{tab: modelComp}
\end{table}

\subsection{RL Policy visualizations}

Another simple way to validate the policies learned from the three methods is
to visually inspect their value functions. The value function is defined as $V(s) = \max_a
Q(s,a)$. This is often easier to look at than the action value function, for which there are more plots. What we
expect to see is a large value at the end of the demonstrated sequence. In
addition, we should also see a policy that follows along the gradient of the
value, constantly seeking out adjacent states with higher values. Ideally, we want a policy that respects the properties of the environment, and does not try to move through walls or other obstacles. The last image in Figure \ref{fig:val} shows the portion of the point cloud that is considered an obstacle in the environment.\\
\begin{figure}
    \begin{center}
    \includegraphics[width=10cm]{vivalue.png}
    \includegraphics[width=10cm]{qnetvalue.png}
    \includegraphics[width=5.0cm]{obstacles.png}
    \end{center}
    \caption{Top: Value function for value iteration policy (Yellow is high value, Blue is low value). Middle: Value function for q-network policy. Bottom: Slice of point cloud that is considered as obstacles for the agent.}
    \label{fig:val}
\end{figure}

As we can see from Figure \ref{fig:val}, the value iteration policy looks much cleaner, while many of the details are lost in the Q-Network policy. Also notice that the Q-network policy has more noisy artifacts. We also see that in both cases having a very high reward seems to be overpowering the penalty for moving through walls close by the goals. This effect can be most noticed in the \emph{After Make Coffee} phase, where the value iteration implementation has a more clear policy that moves around the obstacle in the middle of the image.



\section{Conclusion and Future Work}

As we have shown, using deep Q-networks to train a policy for trajectory and
action forecasting is very powerful as it expands the possibilities of state
representations that can be used. Despite the fact that it is harder to learn a
policy as detailed as variational inference or tabular Q-Learning methods,
having access to high dimensional inputs such as local low level features of the
environment could provide ways to learn generic policies independent of the
environment.\\

The ability to use larger state representations is invaluable when dealing with
ego-centric demonstrations of activities. There are many cues and visual
information that can be used to help in forecasting, and these remain
inaccessible when using simpler learning methods. Developing a method that can
make good use of first person video is much more natural in robotics, as it is
very common for a robot to be in a new environment with one or several mounted
cameras. Additionally, being able to leverage common sense prior knowledge by easily modifying the reward function enables us to rely on very few demonstrated activity sequence samples. Making it possible to learn a policy for making coffee in one kitchen, and
being able to transfer this to a new, unseen kitchen is incredible useful.




{\small
\bibliographystyle{plain}
\bibliography{egbib}
}

\section*{Appendix}

Employing deep Q-Learning introduces several complications, such as divergence and interference between states, and convergence speed. As mentioned in \cite{mnih2015human}, employing delayed updates and memory replay (batch q-learning) helps to control divergence quite significantly.

When using a table to record the action-value function it is possible to update the value for any specific state-action pair without modifying any other values. This is not possible with a neural network, as all the hidden units are
connected, and gradient descent will update all parameters in some small way. This raises the issue when updating the q-network, that previous iterations' updates may be modified to incorrect values. In one sense this is good because it allows the network to generalize to completely unseen states, but for the observed states we would like to keep the values more stable.  One technique we employed to provide more stability to the learning process was to sample terminal states and non-terminal states separately during the batch updates. Since the target value for the terminal states do not depend on a network output, they provide stability to the learning process. However since the terminal states are far less common than the regular states, they do not get selected as often during the batch updates. Sampling them separately ensures that some terminal states are always used to train the q-network on each iteration, lessening the effect other updates have on the values for the terminal states. 

Another problem arises with the fact that neural networks are continuous. This is good for the spatial states, as two very similar position states (say $(1,2,0)$ and $(1,3,0)$) should have a similar action-value vector. However for the phase $w$ we do not want to enforce continuity. This is because the phase is a discrete label, with no meaning attach to the actual numerical value. To resolve this, we decide to train a q-network for each individual phase. This prevents updates in one phase from inadvertently modifying the values in another phase, and also allows renumbering of the phases without any changes. However they still behave as one unified model as transitions between phases will use the output of one network as the target value for the other network.


%===========================================================
\end{document}
