\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{nips_2016}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{float}
\usepackage{color}

\DeclareMathOperator{\argmax}{arg\,max}

%\title{Trajectory and Action Forecasting from Ego-Centric Video with Deep Q-Networks}
\title{Long-Term Behavior Forecasting\\using First-Person Vision}
%\author{Kris Kitani}
%\date{April 2016}

\begin{document}


\maketitle



\begin{abstract}
% What is the main contribution?
% (1) first combination of action and trajectories
% (2) hybrid discrete and continuous (not true with current model)
% (3) What's good about egocentric? 
% -- can you think of one or two more?
\iffalse
Activity forecasting deals with the problem of predicting the long term future
behaviour of agents in an environment. Existing techniques deal only with
either low dimensional discrete spaces, or high dimensional continuous spaces.
This paper proposes a hybrid approach to activity forecasting that combines a
high dimensional continuous space for trajectory forecasting and a discrete
space for action labels. Given a specific environment and agent intent, this
system can predict where an agent will go and what they will do along the way,
thus expanding the scope of activity forecasting to more expressive scenarios.
This system makes use deep q-learning to derive a policy for an environment
through both the spatial and discrete action space. The inputs to the system
are a dense point cloud of the environment, and several annotated trajectories
of an agent performing the activity. Using this data and simulating exploration
dynamics, a deep q-network can be trained for each phase of the activity, with
actions allowing for transitions from one phase to another. In our experiments
we compare to value iteration, as this is a standard approach to reinforcement
learning with a fully discrete space when all the environment dynamics are
known. We also compare to discrete q-learning to demonstrate the interpolation
abilities of a deep network. In discrete q-learning, we found that the
simulated exploration needs to generate far more episodes of the activity to
actually cover the entire state space, whereas a deep network is capable of
generalizing very well based on far fewer training episodes. While the number
of episodes needed grows for both as the size of the state space grows, the
final number needed for a deep q-network is far less. 

-----
\fi

Behaviour forecasting deals with the problem of predicting how an agent will
complete a full activity (such as making coffee in a kitchen). This involves
forecasting of the agent's trajectory through the environment as well as the
actions they will perform along the way. While previous methods only dealt with
either forecasting trajectories or methods, we present a joint approach that is
build upon ego-centric video input, making it more useful for robotics
applications and can be more easily applied in a wide variety of environments.
Given an annotated first person video sequence for the activity, we construct a
3D point cloud of the environment as well as the activity path through 3D space.
This is then used as input to a reinforcement learning algorithm who's environment dynamics are simulated in order to derive a policy for the environment. In order to eventually compute a generic policy, we experiment with deep reinforcement learning so that high dimensional states may be used. Our method allows the combining of a high dimensional continuous state (namely the local point could density surrounding the agent) with a discrete state portion (the phase of the action) into a single state for behaviour forecasting, allowing it to be used in more scenarios, and take advantage of more data for forecasting.
\end{abstract}

% Comments:
% conceptual contribution: No explanation of 'why is this important?' and 'why it is new?'
% technical contribution is a bit weak: RL for hybrid state spaces (not addressed directly)
% 

\section{Introduction}
\iffalse
\begin{itemize}
    \item Forecasting trajectories and actions
    \item existing approaches only do one or the other
    \item Combining both increases dimensionality of the space
    \item Path planning (A*, dijkstra's, etc...) only feasible low dimensional space 
    \item Deep reinforcement learning, deal with high dimensional inputs
    \item Simulate exploration dynamics
    \item regular q-learning needs much more exploration to cover all states, no generalization
\end{itemize}
% The intro story is good but there actually is no strong technical innovation.
% We are just using known algorithms. This isn't something we can address now
% but what we should improve next semester.

% The intro is also missing a high-level motivation -- why is this important?
\fi
One of the major high level goals in robotics is to have robots interact with
humans in a realistic way. One of the reasons humans are able to do this
so well is because we are able to predict what other humans are going to do,
and can act accordingly. We do this both consciously and subconsciously,
whether it is holding a door open for someone or dodging a punch. Endowing
robots with the ability to predict what a human will do in the near future will
enable robots to behave in more natural ways and interact with humans in more
complex situations. It also provides a simple way of teaching robots how to
perform certain activities in a given environment. If a robot can predict what
a human will do in a kitchen when making coffee, then it can replicate those
actions to actually make coffee itself.

In this paper we propose a method for joint trajectory and action forecasting, behavior forecasting, thus allowing the system to predict both where an agent will go over the course of an activity, as well as what actions they will perform along the way. Previous approaches only dealt with trajectory forecasting, while a few have focused on action prediction. To our knowledge a joint system like this has not been attempted. Previous approaches had also typically used fixed camera positions with a view of the entire environment as input. Our system makes used of ego-centric video input, thus making it more appropriate for use with a mobile robot, and allowing the method to be applied in a wider variety of situations.

Using ego-centric video affords much more information that can be used as input
to the system such as the structure of the 3D environment, the 3D position of
the agent in the environment, head orientation etc... This greatly increases
the dimensionality of the input to the system. Path planning algorithms (that
can be viewed an conventional forecasting algorithms) such as Dijkstra's
Algorithm or A* path planning are only feasible in low dimensional spaces. This
paper proposes a method based on deep reinforcement learning to derive an
activity specific policy through this high dimensional space. We simulate the
exploration dynamics in the environment through the process of deep Q-Learning
and show that far less exploration is needed than when running Q-Learning with
a typical Action-Value table. The second goal in using a Q-Network is to be
able to learn a generic policy that can transfer to other similar but unseen
environments.


\section{Preliminaries}
\iffalse
\begin{itemize}
    \item Describe dataset
    \item Q-Learning/TD learning overview
    \item Deep RL
    \item State representation and reward function
\end{itemize}
\fi
% This part is straightforward. Just make sure that each section is motivated well. The tendency is just to describe the algorithm as a big list.

Given several egocentric demonstrations of a specific activity from a dataset,
our goal is to derive a full policy for performing the activity in the
environment. Assuming the agent is rational in its decisions, the policy that
is computed will be able to predict the most likely action given any state in
the space, including states which have never been visited. We can easily generate full trajectory through the continuous and discrete state space by sampling from the policy. Classical Q-Learning uses a discrete Action-Value table to encode the policy, however this is not feasible for continuous inputs or high-dimensional state spaces. Here we instead aim fit the Q function using a convolutional neural network as a function approximator. \textcolor{blue}{(KK: Probably should add a citation here so we are not claiming that we are the first to do this.)}

%As such a function approximator is needed. We decided to go with a convolutional neural network, based on our decisions for the state representation.



\subsection{Q-Learning}
\iffalse
\begin{itemize}
    \item Off-policy TD
    \item Tabular setup for Action-Value Function
    \item update equation
    \item Batch QL, update with subset of experience tuples
\end{itemize}
\fi 
% this part is fine

In reinforcement learning we have an environment referred to as the state space
$S$, as well as a set of actions $A$ that can be performed in each state. The
transition function $T(s,a,s') = P(s'|s,a)$ captures the probability of being
in a certain new state $s'$ given that you perform action $a\in A$ while in the
state $s\in S$. And the reward function $r(s,a,s') = R$  describes the reward
an agent receives when transitioning from one state to another upon performing
a a certain action. The goal of any reinforcement learning algorithm is to find
an optimal policy $\pi*(s) = a$ which described the best action to perform in
each state in order to maximize the expected future reward, since in many
situations reward signals may be sparse and we cannot simply take the action
that maximizes the immediate reward.

Q-Learning is one of the most popular approaches in reinforcement learning. It
is an off-policy method, meaning that the optimal policy can be found and
evaluated while exploring the environment based on another policy. It does so
by computing the action-value function of the form $v = Q(s,a)$ where $v$ is a
real number indicating the value (expected future reward) of performing the
action $a$ when in the state $s$. Given the optimal Action-Value function $Q$,
the optimal greedy policy is simply $\pi^*(s) = \argmax_a Q(s,a)$. This
algorithm first initializes $Q(s,a)$ to be some constant value (such as 0).
This algorithm computes $Q$ by allowing the agent to explore the environment in
multiple steps. With each step, an experience tuple of the form $(s, a, R, s')$
is collected. We can then update $Q$ with
\[Q(s,a) \leftarrow Q(s,a) + \alpha\left[R + \gamma\max_A Q(s',A) - Q(s,a)\right]\]
as described in \cite{stutton}. Given enough exploration of the environment
Q-learning is guaranteed to converge.

One minor tweak commonly used in Q-Learning is to record all of the experience
tuples in a list, or memory bank. Then on each step of exploration, a random
subset of the experiences stored in the memory bank are used for the
action-value function update. This allows one piece of experience to be used in
multiple updates, thus helping speed up convergence.


\subsection{State Representation and Reward Function for Tabular Q-Learning}
\iffalse
\begin{itemize}
    \item QL: position and activity stage
    \item reward at end of demonstrated sequences
    \item issue, tunneling for reward
    \item punishment for performing action away from demonstrated locations
    \item punishment for moving through walls
\end{itemize}
\fi 
% This part is interesting for computer vision. Discusses the challenges of
% applying RL to CV problem. Not sure if this is of interest to ML people.

With any reinforcement learning problem, we must define a state space $S$,
action set $A$. Typically the transition function $T$ and reward function $r$
are attributes of the environment, and we don't have direct control over them.
Even though we are simulating the exploration environment, we should still
choose the transition function to be realistic, and the reward function to
encourage policies that look similar to the training data.

The state representation we chose for the tabular Q-Learning cant be too large,
so we simply chose the state to be $(x, y, p)$ where $x$ and $y$ are the
position of the agent in the environment, and $p$ represent the phase of the
activity the agent is in (eg. before washing cup, after making coffee, etc...).
While there is also small motion in the $z$ direction, for most of our data it
was not very significant as the activity sequence takes place on one floor. In
multi-floor environments, or where the agent is standing up and bending down
constantly, including the $z$ position would be useful.

We chose to make the transition function deterministic. The second column of Table
\ref{actions} shows the actions we chose for our experiments. We decided only
only deal with 3 phases (before washing cup, before making coffee, after making
coffee) for being able to compare performance between the tabular method and
deep network method of q-learning and simplicity of visualization. The move
actions increment and decrement the $x$ and $y$ portions of the state
respectively. The \textbf{Wash Cup}, \textbf{Make Coffee}, and \textbf{Finish} actions increment the $p$
value. Performing the \textbf{Finish} action terminates the activity.

In order to encourage a policy that tries to mimic the training sequences, we
can put a large positive reward $R_{end}$ at the end of all example sequences.
This gives the q-learner a large reward for terminating (selecting the
\textbf{Finish} action) and transitioning to a state similar to the end of any
of the training sequences.

However just doing this will encourage a policy that transitions through the
phases at any location (such as making coffee at the sink). In order to prevent
this, we have have a punishment (negative reward) $R_{act}$ for performing the phase
change actions far away from the demonstrated locations in the training data.
This punishment constant is multiplied by the distance from the nearest example
location order to encourage being closer to the correct locations for
performing actions.

Finally, we also do not want policies that try to move
through obstacles in the environment, such as walls and tables. To prevent this,
we can introduce a penalty term $R_{wall}$ for the movement actions, where the
penalty is a constant multiplied by the point density at the location $(x,y)$ in
the environment point cloud. In order to mimic a person exploring the
environment, we actually take the sum of the $\log$ densities in the point cloud
in a small $z$-column located at the position state $(x,y)$. To compute this
fast, we preprocessed the environment point cloud into a voxel grid of log
densities, then a simple 2D grid of wall penalty values. These three reward
features together, along with the state space and transition function are enough
to encourage a simple environment specific policy for a given activity (such as
making coffee).

\textcolor{blue}{(KK: For this part of a NIPS paper there needs to be a new algoritihm. Unfortunately, we don't have a new algorithmic contribution so the reviewers will probably hit hard on this. This is something to think about over the summer. What can we do for Deep Q-network to make it more powerful?)}


\section{Deep Q-Network implementation}
\subsection{Deep Q-Network}
\iffalse
\begin{itemize}
    \item Regular QL impractical for high dimensional or continuous space
    \item use function approximation instead of value table
    \item can generalize to new unseen states
    \item loss functfoe
    \item Using network as target for loss function
\end{itemize}
\fi

The policy derived from using the tabular Q-Learning method described in Section
3.3 is only suitable for the environment it was trained on. Ideally, we would
like to have a way to come up with a more generic policy that can be applied in
new environments (other kitchens) where the same activity can be performed. In
order to do this, we need to replace the position portion of the state with
local features so that decisions can be made based on the immediate environment
and not based on knowledge of the whole environment. Since tabular Q-learning is
impractical with high dimensional input, we chose to go with deep Q-Learning.

In deep reinforcement learning, we essentially replace the table used to keep
track of the action-values in the $Q$ function with a deep network. This way,
large inputs can be dealt with and observations can be generalized to similar
but unseen observations. Following the same formulation used in
\cite{mnih2015human}, we define a q-network with parameters $\theta$ as
$Q(s,a;\theta) = v$. Then given an experience tuple $(s, a, R, s')$, we can
compute the target value as $v^* = R$ if this is a terminal state, or $v^* = R +
\gamma \max_A Q(s',A;\theta_-)$, where $\theta_-$ are the network parameters for
the target network (the current parameters or parameters from a previous
iteration for delayed updates). As was found, employing delayed updates helps
prevent divergence during training. Once the target value $v^*$ is computed,
gradient descent can be performed on the parameters with respect to $(v^* - Q(s,
a; \theta))^2$. Using this to change the update step of the batch q-learning
algorithm, we get the deep Q-learning algorithm.

\subsection{Implementation details}
\iffalse
\begin{itemize}
    \item Low vs High dimensional input
    \item locations must be radii otherwise network learns trivial function
    \item harder to learn fine grained policy since updating states affects nearby or similar states
    \item train different networks for each activity stage, reduces interference between stages
    \item want interference between spatial states, but not between phase states
    \item add action reward to prevent local optima
    \item sample terminal states separately since these provide stability to the learning algorithm
    \item have state as input and all action values as output
\end{itemize}
\fi
% this is also of interest but there is too much stuff. Limit it to three or four points.

While deep q-learning seems like a simple extension to tabular q-learning, using
deep networks introduces several complications, such as divergence and
interference between states, and convergence speed. As mentioned in \cite{mnih2015human}, employing
delayed updates and memory replay (batch q-learning) helps to control divergence
quite significantly.

When using a table to record the action-value function it is possible to update
the value for any specific state-action pair without modifying any other values.
This is not possible with a neural network, as all the hidden units are
connected, and gradient descent will update all parameters in some small way.
This raises the issue that when updating the q-network, previous iterations'
updates may be modified to incorrect values. In one sense this is good because
it allows the network to generalize to completely unseen states, but for the
observed states we would like to keep the values more stable. 
One technique we employed to provide more stability to the learning
process was to sample terminal states and non-terminal states separately during
the batch updates. Since the target value for the terminal states do not depend
of a network output, they provide the stability to the learning process. However
since the terminal states are far less common than the regular states, they do
not get selected as often during the batch updates. Sampling them separately
ensures that some terminal states are always used to train the q-network on each
iteration, preventing lessening the effect other updates have on the values for
the terminal states. 

Another problem arises with the fact that neural networks are continuous. This
is good for the spatial states, as two very similar position states (say $(1,2,0)$
and $(1,3,0)$) should probably have a similar value vector. However for the
phase $p$ we do not want to enforce continuity. This is because the phase is a
discrete label, with no meaning attach to the actual numerical value. To resolve
this, we decide to train a q-network for each phase separately. This prevents
updates in one phase from modifying the values in another phase, and also allows
renumbering of the phases without any changes.

An additional issue that arises in simply trying to use a neural network as a
replacement for the table is that while deep networks are very good at dealing
with high dimensional data, they are not very good a dealing with low
dimensional data. Simply trying to use a state tuple of the form $(x,y)$ with
a deep network make it very hard ti learn a detailed policy. A very large number
of hidden units are needed to even get a crude policy. However giving the
network more inputs allows it to combine the inputs in more ways and develop
more detailed policies. So in our state representation, we replaced the absolute
$(x,y)$ position with a small patch from the 2D density reward image (mentioned
in Section 3.3) centered at the location $(x,y)$. This changed the position
state from 2 inputs to being 81 inputs (when using a $9\times 9$ patch). For
this reason, we also decided to go with a convolutional neural network. Now a
policy based on local features can be computed with relative consistency. 


\section{Related Work}
\iffalse
\begin{itemize}
    \item Activity Forecasting \cite{kitani2012activity}
    \item Long term pedestrian forecasting \cite{karasev2016intent}
    \item Inferring dark matter and dark energy from videos \cite{xie2013inferring}
    \item Knowledge transfer for scene specific motion prediction \cite{ballan2016knowledge}
    \item High speed obstacle avoidance \cite{michels2005high}
    \item Reinforcement learning for a vision based mobile robot \cite{gaskett2000reinforcement}
    \item Active object localization with Deep Reinforcement Learning \cite{caicedo2015active}
    \item Google Atari \cite{mnih2015human}
\end{itemize}
\fi
% Need to decide if you want make this a human activity analysis story or an RL for vision

The problem of trajectory forecasting has been tackled several times before. \cite{kitani2012activity} Introduced the problem of activity forecasting and proposed a solution based on semantic segmentation of the environment and inverse optimal control. \cite{karasev2016intent} used a Markov Decision Process to predict the motion of pedestrians on a street, in order to help the decision making of driverless cars. They also make use of a slightly higher dimensional state than \cite{kitani2012activity} by incorporating the orientation angle of the pedestrians. \cite{xie2013inferring} predicts trajectory as well as functional objects in the environment that draw agents to approach them. The problem is modeled as a physics problem, where attractive objects in the scene emit energy that draws the agent towards them. Our approach not only predicts trajectory through the environment, but also the actions that happen along the trajectory, with the use of reinforcement learning.

There have been several instances of reinforcement learning being used in computer vision. \cite{caicedo2015active} cast object localization as a reinforcement learning problem. In order to place a bounding box around an object of interest, a box covering the whole image is initialized, and a policy is learned that sequentially shrinks and moved the bounding box until the policy decides to stop. They used the fc7 features of the image region as the state and trained a deep q-network for the policy. \cite{michels2005high} and \cite{gaskett2000reinforcement} used a deep q-network to process a simplified image input from a mobile robot in order to navigate an environment. \cite{michels2005high} had the goal of navigating the environment at high speeds, while \cite{gaskett2000reinforcement} attempted to have an understanding of where to go. \cite{mnih2015human} used this same strategy, as this is a standard way of dealing with high dimenional input. This is the same approach we take, however we train separate networks for each of the discrete label states, in order to prevent unwanted interference between the discrete portion of the state. \textcolor{blue}{(KK: This sentence is going to cause problems because it say that we are learning K different Q-networks for K different actions. This is no different than previous work in this area. Is this what we are really doing?)}



\section{Experiments/Results}

In this section, we compare the deep method of Q-Learning with a few other methods in reinforcement learning applied to forecasting. As no other papers have done
activity forecasting with ego-centric video, there are no pre-existing
baselines to compare against. Instead, we compare to other reinforcement
learning methods for when the environment dynamics are known. 
There are three main approaches based on reinforcement learning to compute a policy
for a given environment, when the environment dynamics are completely known.
We compare our proposed method of simulated deep
q-learning to discrete value iteration and discrete simulated q-learning.
We also show some policy visualizations to see whether the learned policies make
semantic sense. Finally, we also show some of the visualizations of the learned
policy.

\subsection{Dataset}
\iffalse
\begin{itemize}
    \item Two types of ego-centric video
    \item Mapping sequence and activity sequence
    \item activity sequence is labeled with one action per frame (standing, walking, picking up cup, putting down cup etc...)
    \item point cloud constructed from mapping sequence
    \item activity sequences registered against environment. Get 3D trajectory
\end{itemize}
\fi 

\textcolor{blue}{(KK: Add a bunch of images from the dataset. Take up half a page, We still have space.)}

\textcolor{blue}{(KK: Add a 3D point cloud reconstruction. Maybe show the camera path as well to visualized the demonstrated behavior. Did you actually use Minghuang's action recognition or did you hand label all the actions?)}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=10cm]{3D_Reconstruction.png}
    \end{center}
    \caption{3D reconstruction of the scene using images from the dataset, as well as one of the sample sequence paths}
    \label{fig:val}
\end{figure}

Since we seek to do trajectory and action forecasting with egocentric video, a
dataset with long egocentric video demonstrations of multi-step activities was
needed. As no existing dataset met these needs, we collected a new dataset. The
data consists of two types of first person videos. The first type of video is
the activity sequences. Twelve activity sequence videos were collected for
three types of activities: getting a mug and making coffee, printing a page
from an office computer then picking up the printout, and picking up a package
from the mail room. All of these activity sequences take place in the same
large environment, and are annotated in with the action being performed in each
video frame. The first column of Table \ref{actions} shows the dataset frame
actions for the coffee making activity. The
second type of video is a mapping sequence, which simply contains a detailed
view of all corners and viewpoints of the environment.

\begin{table}
    \begin{center}
        \begin{tabular}{|c||c|}
            \hline
            \textbf{Activity Sequence Frame Actions} & \textbf{RL Actions} \\ \hline
            Standing & Move North \\ \hline
            Walking & Move East \\ \hline
            Pickup Cup & Move South \\ \hline
            Wash Cup & Move West \\ \hline
            Put Down Cup & Wash Cup \\ \hline
            Make Hot Chocolate & Make Coffee \\ \hline
            Pickup Staw & Finish \\ \hline
            Finish & \\ \hline
        \end{tabular}
    \end{center}
    \caption{Action Lists for coffee making activity}
    \label{actions}
\end{table}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=10cm]{3D_Reconstruction.png}
    \end{center}
    \caption{3D reconstruction of the scene using images from the dataset, as well as one of the sample sequence paths}
    \label{fig:val}
\end{figure}

Using the mapping sequence we can use any structure from motion algorithm to
build a dense point cloud of the environment. Then the activity sequences can
be registered against the environment model images, and the 3D trajectory for
each of the actions sequences can be reconstructed. While the mapping sequences
is not explicitly needed, they do provide a more detailed and noise free
trajectory through the environment than if the activity sequences were used
alone in the structure from motion. This provides the basic dataset that will
be used in both the classic and deep Q-Learning algorithms.


\subsection{Selecting Reward Function}

First we need to select appropriate parameters for the reward function. The
reward function we used was a simple linear combination of the form
\[r(s,a,s') = R_{end}\times\text{isTerm}(s') + R_{wall}\times\text{colDensity}(s,a) +
R_{act}\times\text{dist}(s, a; pos_{sink}, pos_{machine})\]

Doing this we can discover which form
of the reward function we lead to the best prediction and generalization.
Tables \ref{tab:valIter}, \ref{tab:discrete}, and \ref{tab:network} show
generated policies using various settings for the
reward function, and the resulting Modified Hausdorff Distance. 5000 random paths are generated from the policy for each evaluation sequence. The sampling is done by specifying the start as the start of the test path, and then randomly selecting an action based on the softmax probability of each action. Once an entire sequence has been formed, the average min distance from a point on the sampled path to a point on the true path is computed. The best for
each is taken and compared in the next section.

In using value iteration, we update all states with respect to the best action
that can be performed. To ensure that the evaluation metric is giving sensible
results, we also computed the Modified Hausdorff Distance with respect to
simpler reward functions that we know are likely to give bad policies.
\begin{table}[H]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Action Distance Penalty & MHD \\ \hline
        30 & 0 & 0 & 3.2187 \\ \hline
        30 & 0 & -100 & 1.7937 \\ \hline
        30 & -1 & 0 & 4.3866 \\ \hline
        30 & -1 & -100 & 4.6255 \\ \hline
        100 & -1 & -100 & 1.6816 \\ \hline
    \end{tabular}

    \caption{Value iteration method with different goal parameters}
    \end{center}
    \label{tab:valIter}
\end{table}

The tabular q-learning method was run pretty much the same as the value
iteration method. however since we employ batch updates with a fixed memory
size, various states are updated more ofter than others. It is strange that
visually these policies seem to do far worse than those for value iteration,
when upon visual inspection they seem pretty similar.
\begin{table}[H]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Goal Reward & Map Penalty & Action Distance Penalty & MHD \\ \hline
        30 & 0 & 0 & 6.0381 \\ \hline
        30 & 0 & -100 & 3.8177 \\ \hline
        30 & -1 & 0 & 5.5639 \\ \hline
        30 & -1 & -100 & 2.1859 \\ \hline
        100 & -1 & -100 & 2.8341 \\ \hline
    \end{tabular}

    \caption{Discrete q-learning with different goal parameters}
    \end{center}
    \label{tab:discrete}
\end{table}

The policies computed with deep Q-Learning seem to do the better.  
\begin{table}[H]
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Input Type & Goal Reward & Map Penalty & Transition Reward & MHD  \\ \hline
        Pos & 50 & 0 & 0 & 1.4601 \\ \hline
        Map & 50 & 0 & 0 & 3.1183 \\ \hline
        Map & 50 & -0.5 & -20 & 1.5229 \\ \hline
    \end{tabular}

    \caption{Deep q-learning with different goal parameters}
    \end{center}
    \label{tab:network}
\end{table}

\subsection{Cross model comparison}

Comparing the best models from above, it seems like value iteration does the
best because it takes far fewer iterations. However in each iteration of value
iteration, every single state is updated once, whereas in the other two methods
using batch q-learning, only the states appearing in the randomly samples batch
are updated. For both, we used a batch size of 100. This shows that the
Q-network was able to learn a sensible policy with much fewer steps of
explorations than the tabular Q-Learning method.

Another thing to note with the Q-Network approach is that since we are using a function approximator, the policy does not contain as many details as the typical value iteration approach. While we initially thought this a negative point, this is likely also what is allowing it to have better performance than the regular Q-Learning, which seems to do much worse based on this metric.

\begin{table}[h]
    \begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        Method & Iterations & HD\\ \hline
        Action Value Table & 1000000 & 2.1859\\ \hline
        Q-network MLP & 50000 & 1.5229 \\ \hline
        Value Iteration & 200 &  1.6816\\ \hline
    \end{tabular}
    \caption{Method comparison}
    \end{center}
    \label{tab: modelComp}
\end{table}


\subsection{RL Policy visualizations}

Another simple way to validate the policies learned from the three methods is
display their value functions. The value function is defined as $V(s) = \max_a
Q(s,a)$. This is often easier to look at than the action value function. What we
expect to see is a large value at the end of the demonstrated sequence. In
addition, we should also see a policy that follows along the gradient of the
value, constantly seeking out adjacent states with higher values. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=10cm]{vivalue.png}
    \includegraphics[width=10cm]{qnetvalue.png}
    \end{center}
    \caption{Top: Value function for value iteration policy. Bottom: Value function for q-network policy \textcolor{blue}{(KK: This visualization is not convincing and hard to interpret for the first time reader. It needs to be overlaid on something more meaningful or placed next to the actual scene.)}}
    \label{fig:val}
\end{figure}

As we can see from Figure \ref{fig:val}, the value iteration policy looks much cleaner, while many of the details are lost in the q-network policy. We also see that in both cases having a very high reward seems to be overpowering the penalty for moving through walls close by the goals. This indicates that perhaps we need a few better testing metrics, or more varied testing sequences.



\section{Conclusion and Future Work}
As we have shown, using deep Q-networks to train a policy for trajectory and
action forecasting is very powerful as it expands the possibilities of state
representations that can be used. Despite the fact that it is harder to learn a
policy as detailed as variational inference or tabular Q-Learning methods,
having access to high dimensional inputs such as local low level features of the
environment could provide ways to learn generic policies independent of the
environment.

The ability to use larger state representations is invaluable when dealing with
ego-centric demonstrations of activities. There are many cues and visual
information that can be used to help in the forecasting, and these remain
inaccessible when using simpler learning methods. Developing a method that can
make good use of first person video is much more natural in robotics, as it is
very common for a robot to be in a new environment with one or several mounted
cameras. Enabling it to learn a policy for making coffee in one kitchen, and
being able to transfer this to a new, unseen kitchen is incredible useful.

\iffalse
\begin{itemize}
    \item Q-networks can handle more expressive states
    \item better for more complex/real situations
    \item next learn reward function through IOC
    \item learn general policy for unseen environments
\end{itemize}
\fi

{\small
\bibliographystyle{plain}
\bibliography{egbib}
}


\end{document}
